# DEV

./: README.txt
R2.01_2_POO_C#/: melih.txt
R2.01_2_POO_C#/Evaluations/TD1_Association/: TD1_Association.sln
R2.01_2_POO_C#/Evaluations/TD1_Association/TD1_Association/: Program.cs  Projet.cs  Salarie.cs  Tache.cs
R2.01_2_POO_C#/Sequence_1_PersistanceCollection/Seance1_Decouverte/: Seance1_Decouverte.sln
R2.01_2_POO_C#/Sequence_1_PersistanceCollection/Seance1_Decouverte/Exo1_FormatTxt/: Exo1_FormatTxt.csproj  Program.cs
R2.01_2_POO_C#/Sequence_1_PersistanceCollection/Seance1_Decouverte/Exo2_FormatCSV/: Exo2_FormatCSV.csproj  Program.cs  Score.cs
R2.01_2_POO_C#/Sequence_1_PersistanceCollection/Seance1_Decouverte/Exo3_FormatJSON/: Exo3_FormatJSON.csproj  Program.cs  Score.cs  Scores.json
R2.01_2_POO_C#/Sequence_1_PersistanceCollection/Seance1_Decouverte/Exo4_FormatXML/: Exo4_FormatXML.csproj  Program.cs  Score.cs  Scores.xml
R2.01_2_POO_C#/Sequence_1_PersistanceCollection/Seance2_Approfondissement/: Seance2_Approfondissement.sln
R2.01_2_POO_C#/Sequence_1_PersistanceCollection/Seance2_Approfondissement/Exo1_List_Departements/: Departement.cs  Exo1_List_Departements.csproj  Program.cs
R2.01_2_POO_C#/Sequence_1_PersistanceCollection/Seance2_Approfondissement/Exo2_Dictionary/: Departement.cs  Exo2_Dictionary.csproj  Program.cs
R2.01_2_POO_C#/Sequence_2_Association/GestionCompte/: GestionCompte.sln
R2.01_2_POO_C#/Sequence_2_Association/GestionCompte/GestionCompte/: Compte.cs  Program.cs
R2.01_2_POO_C#/Sequence_2_Association/GestionCompte/GestionCompteAvecOperations/: Compte.cs  GestionCompteAvecOperations.csproj  Operation.cs  Program.cs
R2.01_2_POO_C#/Sequence_2_Association/Seance_EntrepotMeubles/: Seance_EntrepotMeubles.sln
R2.01_2_POO_C#/Sequence_2_Association/Seance_EntrepotMeubles/Partie1_GestionStocks/: Dimension.cs  Meuble.cs  Partie1_GestionStocks.csproj  Program.cs  Stock.cs  stocks.json
R2.01_2_POO_C#/Sequence_2_Association/Seance_EntrepotMeubles/Partie2_Entrepot/: Entrepot.cs  Partie2_Entrepot.csproj  Program.cs
R2.01_2_POO_C#/Sequence_2_Association/Seances_CabinetMedical/: Seances_CabinetMedical.sln
R2.01_2_POO_C#/Sequence_2_Association/Seances_CabinetMedical/CabinetMedical/: Agenda.cs  CabinetMedical.csproj  Consultation.cs  Docteur.cs  Patient.cs  Program.cs  lesConsultations.json
R2.01_2_POO_C#/Sequence_3_Heritage/GestionComptes/: GestionComptes.sln
R2.01_2_POO_C#/Sequence_3_Heritage/GestionComptes/Partie1_UnCompte/: Compte.cs  CompteBloque.cs  CompteEpargne.cs  (+2 more)
R2.01_2_POO_C#/Sequence_3_Heritage/GestionZoo/: GestionZoo.sln
R2.03_QUALITE_C#/: Seance2.xlsx
R2.03_QUALITE_C#/Seance1_Ville/: Seance1_Ville.sln
R2.03_QUALITE_C#/Seance1_Ville/Seance1_Ville/: ClassDiagram1.cd  Program.cs  Ville.cs
R2.03_QUALITE_C#/Seance1_Ville/Seance1_VilleTests/: Seance1_VilleTests.csproj  VilleTests.cs
R2.03_QUALITE_C#/Seance2_GestionResa/: Seance2-GestionResa.sln
R2.03_QUALITE_C#/Seance2_GestionResa/Seance2-GestionResa/: ClassDiagram1.cd  Program.cs  Resa.cs  Seance2-GestionResa.csproj
R2.03_QUALITE_C#/Seance2_GestionResa/Seance2-GestionResaTests/: ResaTests.cs  Seance2-GestionResaTests.csproj
R2.03_QUALITE_C#/Seance3-4/: tests.xlsx
R2.03_QUALITE_C#/Seance_5_6/: chiengues.xlsx
R2.03_QUALITE_C#/Seance_5_6/Seance5_6_GestionPensions/: Seance5_6_GestionPensions.lutconfig  Seance5_6_GestionPensions.sln
R2.06 - Exploitation d'une base de données/TD1/: TD1.txt
R2.06 - Exploitation d'une base de données/TD2/: TD2.txt
R2.06 - Exploitation d'une base de données/TP1&2/: ScriptCinemaPostgreSQL.sql  TP1.txt
R2.06 - Exploitation d'une base de données/TP3/: script.sql
R2.06 - Exploitation d'une base de données/TP4/: AMM.sql  Insertion BD AMM.sql  Script.sql
R2.06 - Exploitation d'une base de données/TP5/: Creation BD AMM.TP4sql.sql  generations_participations.sql  script.txt
R2.06 - Exploitation d'une base de données/TP6&7/: TD 6.txt
R2_02_IHM_WPF/TD1_RevisionsLayout/: TD1_RevisionsLayout.sln
R2_02_IHM_WPF/TD1_RevisionsLayout/TD1_RevisionsLayout/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TD1_RevisionsLayout.csproj
R2_02_IHM_WPF/TD2_Binding_Client/: TD2_Binding_Client.sln
R2_02_IHM_WPF/TD2_Binding_Client/P1_FicheClient/: App.xaml  App.xaml.cs  Client.cs  GenreClientToBool.cs  MainWindow.xaml  MainWindow.xaml.cs  P1_FicheClient.csproj
R2_02_IHM_WPF/TD2_Binding_Client/P2_ListeClients/: App.xaml.cs  ApplicationData.cs  Client.cs  FicheClient.xaml  FicheClient.xaml.cs  GenreClientToBool.cs  LesClients.json  MainWindow.xaml  MainWindow.xaml.cs
R2_02_IHM_WPF/TD2_Binding_Client/P3_ListeClients_MasterDetail/: App.xaml  ApplicationData.cs  Client.cs  FicheClient.xaml  FicheClient.xaml.cs  GenreClientToBool.cs  MainWindow.xaml  MainWindow.xaml.cs  P3_ListeClients_MasterDetail.csproj
R2_02_IHM_WPF/TD3_Binding_BD/: TD3_Binding_BD.sln
R2_02_IHM_WPF/TD3_Binding_BD/P1_BD_Locale/: App.xaml  App.xaml.cs  ApplicationData.cs  Client.cs  FicheClient.xaml  FicheClient.xaml.cs  GenreClientToBool.cs  MainWindow.xaml  MainWindow.xaml.cs  P1_BD_Locale.csproj  PanelClient.xaml  PanelClient.xaml.cs
R2_02_IHM_WPF/TD3_Binding_BD/P2_BD_PostGRESQL/: App.xaml  ApplicationData.cs  Client.cs  FicheClient.xaml  FicheClient.xaml.cs  GenreClientToBool.cs  MainWindow.xaml  MainWindow.xaml.cs  P2_BD_PostGRESQL.csproj  PanelClient.xaml  PanelClient.xaml.cs
(+24 files in other folders)
