<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1-ressources\img\ecureuil.jpg" />
    <None Remove="1-ressources\img\lemuriens.jpg" />
    <None Remove="1-ressources\img\panda.jpg" />
    <None Remove="1-ressources\img\tigre.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1-ressources\img\ecureuil.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="1-ressources\img\lemuriens.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="1-ressources\img\panda.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="1-ressources\img\tigre.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
